spring.cloud.stream.bindings.subscriptionOnMoneyTransferredChannel.destination = moneyTransferredExchange
spring.cloud.stream.bindings.subscriptionOnMoneyTransferredChannel.durableSubscription = true
spring.rabbitmq.host=localhost
server.port=8081